[33mcommit fc5c8248c834b1a9b17bc9cfa4e942312097628d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat Jun 1 21:19:20 2019 -0700

    working

[33mcommit f08f937ec6df89c9cb7c56e887061888c29efa64[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat Jun 1 19:09:58 2019 -0700

    working very very very hard right now

[33mcommit 1fd375c790d719c2fa62e889e84eb95fdaffc9ad[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat Jun 1 15:37:24 2019 -0700

    working

[33mcommit d15cb6c6d72a4e1cf87d0c475954e30f726ffdaf[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat Jun 1 12:44:44 2019 -0700

    workinghardrightnow

[33mcommit a69c8a97c0aedfcd5054bfa8213a370a222abb4e[m
Merge: c2701f0 035211e
Author: Khoi <kal037@bucknell.edu>
Date:   Sat Jun 1 10:34:25 2019 +0700

    Merge branch 'master' of https://github.com/khaiquangnguyen/DataAnimate

[33mcommit c2701f0a5f7b06af653f0040b0b702e6bdbe66bf[m
Author: Khoi <kal037@bucknell.edu>
Date:   Sat Jun 1 10:33:42 2019 +0700

    track working supposedly

[33mcommit 035211eedc61631090c00e16bbf7d1817ed372e2[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Fri May 31 19:04:35 2019 -0700

    working hard

[33mcommit c44e736a21fb24be53c0a08a86b21c3bd9a07748[m
Merge: daee2b6 b3082d6
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Fri May 31 17:46:35 2019 -0700

    Merge branch 'master' of https://github.com/khaiquangnguyen/DataAnimate

[33mcommit daee2b6274dde056ad30506b342fdacb6fdad74c[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Fri May 31 17:46:29 2019 -0700

    working very hard right now

[33mcommit b3082d6b74b5bb2c29c556aebbd8d1cf1907c8fc[m
Author: Khoi <kal037@bucknell.edu>
Date:   Sat Jun 1 07:45:25 2019 +0700

    repositioned some elements

[33mcommit cffc0fbe0eb82bc245e21127312b85073a2b4bf5[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Fri May 31 14:46:57 2019 -0700

    working

[33mcommit cf62fa60a2f9aae2d2285e7d5e6daec0b0e1b574[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 30 20:00:44 2019 -0700

    working

[33mcommit 988a40f33798b95e3b57f6fde27626d29fa1aaf4[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Thu May 30 18:36:32 2019 -0700

    working

[33mcommit 07fe615070cb95531c55d3c60670ed7f07e896c8[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Thu May 30 12:48:26 2019 -0700

    working

[33mcommit 879a9828e38285d467be8897e44d9d832d3a6c68[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Thu May 30 11:53:48 2019 -0700

    working

[33mcommit 7d03c5ba5d5fd1a578b4e41e8938d7a1e5906626[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 30 11:01:08 2019 -0700

    working

[33mcommit 01d8d6b001d1a81c54f77d83264e1eab498f1efd[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 30 10:33:41 2019 -0700

    working

[33mcommit 73f21bcdc59ed391dbd7b3a1d65b8c1c19484036[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 30 10:30:51 2019 -0700

    working

[33mcommit f4dc456fe30ee247a39f580c05c22d067fbfb450[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 30 01:15:42 2019 -0700

    working

[33mcommit 567a215c885449f50bb17572dd9a8bd34ecef02d[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 30 00:05:23 2019 -0700

    I am literally dying

[33mcommit 18297722fdde121414fc431d37aa1a7695b25e75[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 19:53:21 2019 -0700

    working

[33mcommit 9a2e4aceedefeecd5327dda53fe9adb9ff4ad177[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 19:21:41 2019 -0700

    working

[33mcommit 7650636c9b462bd2280ffc43e89a2f140f192622[m
Merge: 6dc424d 3a951f2
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 18:45:30 2019 -0700

    working

[33mcommit 6dc424deb8710b7f202fcc79be90943874c5f217[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 18:45:01 2019 -0700

    working

[33mcommit 3a951f273e5779d15551ddedf5c8da1b8f8cc399[m
Author: Khoi <kal037@bucknell.edu>
Date:   Tue May 28 18:44:22 2019 -0700

    initial integration test

[33mcommit fbd84e882bbdaf0bbc467ceeb446f2d66f1ff63f[m
Merge: 569ce98 02be1a8
Author: Khoi <kal037@bucknell.edu>
Date:   Tue May 28 17:27:29 2019 -0700

    added stuff

[33mcommit 569ce9858da5850a505d8e5b086607bbb79cfe52[m
Author: Khoi <kal037@bucknell.edu>
Date:   Tue May 28 17:26:26 2019 -0700

    added stuff

[33mcommit 02be1a89def826cad5a81efaac9f94e6c2b88f23[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 16:25:25 2019 -0700

    doing a lot of things

[33mcommit e5ad842539a91d2d084aa96dfa491bb6654a43c3[m
Merge: 16adbe2 74adc79
Author: Khoi <kal037@bucknell.edu>
Date:   Tue May 28 16:02:59 2019 -0700

    tested redux

[33mcommit 16adbe220746bdb45f32c201fb28eceb8e5cb8d1[m
Author: Khoi <kal037@bucknell.edu>
Date:   Tue May 28 16:01:15 2019 -0700

    tested redux

[33mcommit 74adc795e1271747da4aa3f93513496454100766[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 15:59:39 2019 -0700

    working

[33mcommit 712733de21f2b08def3246fc78ff7cf8cf72c792[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 15:50:15 2019 -0700

    working

[33mcommit f4f70f516f235daeed9645819d4ef22c04b3b3a1[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 15:44:05 2019 -0700

    working

[33mcommit c00e1e32e7bad67bb2967873bd49f2fd568d5643[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 15:31:17 2019 -0700

    working

[33mcommit 9068ef08d66a4ba3c1fb3b9ebb4da5c2614f6e28[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 15:21:58 2019 -0700

    working

[33mcommit d6cc1ba8160b354c8f1c520d0087eb896a535456[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 14:06:52 2019 -0700

    getting there, but still so far away

[33mcommit 48cd91bb557b6dbec853025d635bab67fbf69c82[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 13:09:41 2019 -0700

    working

[33mcommit f803fbbce95f677028a16a3f66eaaed37ece50d1[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 11:25:54 2019 -0700

    working

[33mcommit e95de2de135c1abf034b149b8448f6a4ea8787ff[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 10:11:43 2019 -0700

    working

[33mcommit 42d388f750763e8861e8730169cd494545e35ace[m
Merge: ee4b8ee 34bfcde
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 09:59:57 2019 -0700

    Merge branch 'master' of https://github.com/khaiquangnguyen/DataAnimate

[33mcommit ee4b8ee511e4ee9928d869c32a84027a3b57f0c7[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 28 09:59:33 2019 -0700

    working

[33mcommit 34bfcde239482a65d9a0c1ec61c3792081f3ba93[m
Merge: c09ac0f 77f7665
Author: Khoi <kal037@bucknell.edu>
Date:   Mon May 27 22:30:06 2019 -0700

    not even close

[33mcommit c09ac0f86ff17eadfced49b341ed9770833be67a[m
Author: Khoi <kal037@bucknell.edu>
Date:   Mon May 27 22:29:05 2019 -0700

    not even close

[33mcommit 7ad7297b23e6cdfd2d525eb4cfe28a0eb0bcdb45[m
Author: Khoi <kal037@bucknell.edu>
Date:   Mon May 27 22:28:05 2019 -0700

    layout almost done

[33mcommit 77f7665e7169c7c384c09643a7f5466eeef78e44[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Mon May 27 22:25:42 2019 -0700

    working

[33mcommit 80e59d03303ff5ede5f68cd4374b5746a5675c0d[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Mon May 27 22:25:23 2019 -0700

    working

[33mcommit 46b98fddea6458c4491163119bc2caad91a0ee18[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Mon May 27 16:44:19 2019 -0700

    working

[33mcommit 18464a3859fc9627455f784e982117e02a852a75[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Mon May 27 16:21:33 2019 -0700

    working

[33mcommit 1a452ecd1f32f33aada66b14825ec2e2ed6c570f[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Mon May 27 13:41:57 2019 -0700

    working

[33mcommit 8c10979f571955f0597c6b6489e100c92a047cfb[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Mon May 27 11:07:30 2019 -0700

    working

[33mcommit 0254ad341ae119474b03d0420db5e98a6ef2bbca[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 16:40:10 2019 -0700

    working

[33mcommit 78b1aca4c52b19022154c2b1b572298c5bbe3b84[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 16:30:44 2019 -0700

    working

[33mcommit da70bd02840d1a644aeae4805001c8a0229a9fe7[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 16:15:07 2019 -0700

    working

[33mcommit bbd0d01fbbfc3f389c7142632dae35d258038fc8[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 16:12:04 2019 -0700

    working

[33mcommit 635dae5d7692ff4c0e1a88237b42958f345f60f8[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 15:44:43 2019 -0700

    working

[33mcommit fa2795fa1c22d70ad2cd41307a25ba91a7c00d99[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 15:16:12 2019 -0700

    working

[33mcommit 638ca4433ac085cae248303bffdaf7027c8cbc78[m
Merge: 8cf7742 1a5d1cc
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Sat May 25 11:57:13 2019 -0700

    Merge branch 'master' of https://github.com/khaiquangnguyen/DataAnimate

[33mcommit 1a5d1cc4346978355bee5b5a6b0c34b26f639961[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Sat May 25 11:56:45 2019 -0700

    working

[33mcommit 8cf7742127a89fa37cd968aeaae7d73c0767dc08[m
Merge: 19596f5 43862cb
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 23 14:27:16 2019 -0700

    Merge branch 'master' of https://github.com/khaiquangnguyen/DataAnimate

[33mcommit 19596f5cb74564237029661db329f2f4246f0d6c[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Thu May 23 14:27:09 2019 -0700

    working

[33mcommit 43862cb27e81fbff002d2bc75a5a31f0342d7171[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Thu May 23 12:22:16 2019 -0700

    working

[33mcommit 943d66f473600afc197dffe393f00bcd1cf51139[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Wed May 22 22:21:06 2019 -0700

    working

[33mcommit 677ae428446327deb8e7659fd3039278425b29b9[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Wed May 22 18:26:06 2019 -0700

    working:

[33mcommit 5ccff969a6d5ac501ef752d2a4bc67b5bab55d42[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Wed May 22 13:34:44 2019 -0700

    working

[33mcommit 81789a1141ccae694a9fac30ed8b9361e7c7d92f[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Wed May 22 13:30:01 2019 -0700

    seem to be working

[33mcommit 238e098e7d8fe6839319643663fabaec0a2e8305[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Wed May 22 10:56:43 2019 -0700

    working

[33mcommit 0a43e120a8afca415f47d813ce08348d5598f1bf[m
Merge: 0345601 9f0d81a
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 21 21:47:12 2019 -0700

    Merge branch 'master' of https://github.com/khaiquangnguyen/DataAnimate

[33mcommit 0345601e2f0a7ca6d4572a1eed76add401fbe983[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 21 21:47:06 2019 -0700

    working

[33mcommit 9f0d81ae73483b30ee42c64ed213bf73f419b517[m
Author: Khoi <kal037@bucknell.edu>
Date:   Tue May 21 21:40:54 2019 -0700

    refactored + set up react

[33mcommit db1928e23057120ded3821a8f8f471445206b247[m
Author: Khai Nguyen <kqn001@bucknell.edu>
Date:   Tue May 21 21:23:44 2019 -0700

    working

[33mcommit 6753177af28d2d3c527dd8422a681b8966fee06a[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 21 19:39:45 2019 -0700

    working

[33mcommit c249f5494dae25acf3bec5c3fd059bbbdcc40c95[m
Author: KHAI NGUYEN <kqn001@bucknell.edu>
Date:   Tue May 21 17:22:13 2019 -0700

    working

[33mcommit 849dee0f142cfadbb6a4f9d1c7c6e14e9210226c[m
Author: Khai Quang Nguyen <kqn001@bucknell.edu>
Date:   Tue May 21 17:00:11 2019 -0700

    Initial commit
